# GithubRepositoryExplorer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cuneytayyildiz/githubrepositoryexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/: GithubExplorerApp.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/: RepositoryModel.kt  StargazerModel.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/repository/: GithubRepository.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/source/local/: GithubDb.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/source/local/dao/: RepositoryDao.kt  StargazersDao.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/source/remote/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/data/source/vo/: NetworkBoundResource.kt  RateLimitter.kt  Resource.kt  Status.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/di/component/: AppComponent.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/di/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/ui/common/: BaseViewHolder.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/ui/details/: RepositoryDetailsActivity.kt  RepositoryDetailsViewModel.kt  RepositoryDetailsViewModelFactory.kt  StargazersDiffCallback.kt  StargazersListAdapter.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  RepoDiffCallback.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/utils/: AndroidExtensions.kt  AppExecutors.kt  CircleTransformation.kt  Constants.kt  InfiniteScrollListener.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/cuneytayyildiz/githubrepositoryexplorer/utils/livedata/: LiveDataCallAdapter.kt
app/src/main/res/drawable/: ic_favorite_ribbon_white_20dp.xml  ribbon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repository.xml  item_stargazer.xml  view_refreshable_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuneytayyildiz/githubrepositoryexplorer/: ExampleUnitTest.kt
(+1 files in other folders)
