<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/bookmark_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_ribbon"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ribbon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_ribbon_white_20dp"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_repository_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="retrofit" />

            <TextView
                android:id="@+id/text_stargazers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:gravity="center"
                tools:text="10" />

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>